# unitrade-backend

./: .editorconfig  .gitignore  Program.cs  README.md  STANDARD.md  Startup.cs  unitrade-backend.csproj  unitrade-backend.http  unitrade-backend.sln
Controllers/: AdminLoginController.cs  CellphoneCodeController.cs  EmailController.cs  FollowController.cs  LoginController.cs  OAuthController.cs  PayController.cs  ResetPwdController.cs  SellerComplaintsController.cs  SubmitComplaintsController.cs  TestDemoController.cs  WeatherForecastController.cs
Models/: ADMINISTRATORS.cs  APPEALS.cs  ARRIVES.cs  AUDIT_COMPLAINT.cs  AUDIT_REFUND.cs  BE_COMPLAINTED.cs  CARTS.cs  COMMENTS.cs  COMMENTS_PICTURE.cs  COMMENT_ON.cs  COMMIT_COMPLAINT.cs  COMMUNICATION.cs  COMPLAINTS.cs  CUSTOMERS.cs  EditPassword.cs  FOLLOWS.cs  HOLDS.cs  LOGISTICS.cs  MENU.cs  MERCHANDISES.cs  MERCHANDISES_PICTURE.cs  ORDERS.cs  PLACES.cs  PUSH_TO.cs  RECOMMANDS_POOL.cs  REFUNDS.cs  REFUND_ON.cs  RefreshToken.cs  SCORES.cs  SELLERS.cs  SELLS.cs  TestDemoModel.cs  USERS.cs  WeatherForecast.cs
Properties/: launchSettings.json
Tools/: Database.cs  JwtService.cs  Modelgen.cs  PayHelper.cs  StoreImage.cs  TokenParameter.cs
ViewModels/: AddCommentViewModel.cs  AdminEnrollInfo.cs  AdminInfo.cs  Appealinfo.cs  CartItemViewModel.cs  CheckoutViewModel.cs  CommentInfo.cs  ComplationAuditInfo.cs  ComplationAuditResult.cs  ConfirmReceiptViewModel.cs  Denyfollow.cs  EditInfo.cs  EditPassword.cs  GetSellerProductsViewModels.cs  GetSpecialIDViewModel.cs  HaveComplained.cs  LatestMessage.cs  LoginInfo.cs  Messages.cs  (+19 more)
(+36 files in other folders)
